[core]
nick = grobbebol
host = chat.freenode.net
use_ssl = False
port = 6667
owner = blathijs
channels = #arduino
homedir = /data/applications/grobbebol/
prefix = !
# tell disabled because of conflict with factoid. See
# https://github.com/embolalia/willie/issues/781
enable = factoid,admin,announce,calc,help,reload,seen,version

[clock]
tz = UTC
time_format = %F - %T%Z

[admin]
hold_ground = False
auto_accept_invites = False

